MONGODB_URI="mongodb+srv://ecommerce:6yvzUjlWwAofNYLb@cluster0.e4ne1.mongodb.net/"
STRIPE_PK="pk_test_51P0MpjSGKgyzeyM9xRF3Iuyh9RwxrVuKR2RHim2Lw0R7Yg7d68tgdMx40wxQ29HcgN3tR6C1K8qmmdKIQHaI9ymg00Twg4oXnv"
STRIPE_SK="sk_test_51P0MpjSGKgyzeyM9scgN5OTe0g7W9dj6y55QAX9k3EdtFy0bd8i7yu0NT1VTsogfwhM15wEoOwQfmuj2KmcFYs8700hABorEMA"
PUBLIC_URL="http://localhost:3001"